spring.application.name=BatchProcessing
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.defer-datasource-initialization=true
spring.batch.jdbc.initialize-schema=ALWAYS
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'classpath:org/springframework/batch/core/schema-h2.sql';
spring.h2.console.enabled=true
spring.main.allow-circular-references=true
spring.batch.job.enabled=false

spring.jpa.show-sql=true  